{
  "name": "tradingview-mcp",
  "version": "1.0.0",
  "description": "MCP bridge for TradingView Desktop via Chrome DevTools Protocol",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chrome-remote-interface": "^0.33.2"
  }
}
